# Employee satisfaction rate

In [1]:
import pandas as pd

In [2]:
satisfaction = pd.read_csv ("C:/Users/Nessa/Desktop/Data-Science-Program/Data-Science-Program/DS110-Final Project/Employee Satisfaction Index.csv")
satisfaction

,Unnamed: 0,emp_id,age,Dept,location,education,recruitment_type,job_level,rating,onsite,awards,certifications,salary,satisfied
0,0,HR8270,28,HR,Suburb,PG,Referral,5,2,0,1,0,86750,1
1,1,TECH1860,50,Technology,Suburb,PG,Walk-in,3,5,1,2,1,42419,0
2,2,TECH6390,43,Technology,Suburb,UG,Referral,4,1,0,2,0,65715,0
3,3,SAL6191,44,Sales,City,PG,On-Campus,2,3,1,0,0,29805,1
4,4,HR6734,33,HR,City,UG,Recruitment Agency,2,1,0,5,0,29805,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,495,HR5330,49,HR,Suburb,PG,On-Campus,2,5,0,6,0,29805,1
496,496,TECH9010,24,Technology,Suburb,UG,Referral,2,4,0,2,0,29805,0
497,497,MKT7801,34,Marketing,City,PG,On-Campus,1,3,0,2,0,24076,1
498,498,TECH5846,26,Technology,City,UG,On-Campus,2,1,1,1,1,29805,0
499,499,TECH7731,26,Technology,City,UG,Recruitment Agency,3,4,0,3,0,42419,0

In [3]:
satisfaction1 = satisfaction[['age','Dept', 'location','job_level', 'rating', 'onsite', 'salary', 'satisfied']]
satisfaction1

     age        Dept location  job_level  rating  onsite  salary  satisfied
0     28          HR   Suburb          5       2       0   86750          1
1     50  Technology   Suburb          3       5       1   42419          0
2     43  Technology   Suburb          4       1       0   65715          0
3     44       Sales     City          2       3       1   29805          1
4     33          HR     City          2       1       0   29805          1
..   ...         ...      ...        ...     ...     ...     ...        ...
495   49          HR   Suburb          2       5       0   29805          1
496   24  Technology   Suburb          2       4       0   29805          0
497   34   Marketing     City          1       3       0   24076          1
498   26  Technology     City          2       1       1   29805          0
499   26  Technology     City          3       4       0   42419          0

[500 rows x 8 columns]